graphql/schema.graphql

enum Direction {
  NORTH
  SOUTH
}

type Stop @aws_api_key @aws_iam {
  stopId: String!
  name: String!
  distance: Float!
}

type Trip @aws_api_key @aws_iam {
  tripId: String!
  arrival: Float!
}

type RouteTrips @aws_api_key @aws_iam {
  route: String!
  trips: [Trip!]!
}

type StopRouteTrips @aws_api_key @aws_iam {
  stop: Stop!
  routeTrips: [RouteTrips!]!
}

type TrainTimesResponse @aws_api_key @aws_iam {
  stopRouteTrips: [StopRouteTrips!]!
  updatedAt: Float
}

type Text @aws_api_key @aws_iam {
  text: String!
  language: String!
}

type AlertMessage @aws_api_key @aws_iam {
  headers: [Text!]!
  descriptions: [Text!]!
  urls: [Text!]!
}

type Alert @aws_api_key @aws_iam {
  id: String
  cause: String
  effect: String
  messages: AlertMessage!
}

type RouteStatus @aws_api_key @aws_iam {
  routeId: String!
  running: Boolean!
  alerts: [Alert!]!
}

type Query @aws_api_key @aws_iam {
  nearbyTrainTimes(
    lat: Float
    lon: Float
    routes: [String!]!
    direction: Direction!
  ): TrainTimesResponse
  routeStatuses(routes: [String!]): [RouteStatus!]!
}
